DirectInputApp/MainWindow.xaml

<Window x:Class="DirectInputApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectInputApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="584.371" Width="1018.838">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xBox" HorizontalAlignment="Left" Height="21" Margin="87,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.RowSpan="2"/>
        <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="21" Margin="87,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="64,86,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Y" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top" Grid.RowSpan="3" RenderTransformOrigin="0.375,0.702"/>
        <ComboBox x:Name="devicesComboBox" Margin="36,10,0,0" HorizontalAlignment="Left" Width="241" Height="24" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Set device" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="132" Height="24" Click="button_Click" Grid.RowSpan="2"/>
        <Canvas x:Name="canvasJoystick" Background="Gray" HorizontalAlignment="Left" Height="300" Margin="214,90,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="3"/>
        <Canvas x:Name="canvasJoystickPaint" Background="Gray" HorizontalAlignment="Left" Height="300" Margin="572,90,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Canvas x:Name="leftTrigger" Background="Red" HorizontalAlignment="Left" Height="35" Margin="23,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57"/>
        <Canvas x:Name="rightTrigger" Background="Red" HorizontalAlignment="Left" Height="35" Margin="128,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="23,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Maximum="65535"/>
        <TextBox  x:Name="rgbBox" HorizontalAlignment="Left" Height="65" Margin="181,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Aktualny kolor:" HorizontalAlignment="Left" Height="28" Margin="181,90,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.RowSpan="2"/>
        <Canvas x:Name="rbgCanvas" HorizontalAlignment="Left" Height="42" Margin="181,216,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="90" Grid.Column="1"/>

    </Grid>
</Window>
